{"name":"Luveni","short_name":"Luveni","icons":[{"src":"/og-image.png","sizes":"1200x630","type":"image/png"}],"theme_color":"#000000","background_color":"#000000","display":"standalone","start_url":"/"}